[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/lobby/lobby.gd" type="Script" id=1]

[node name="lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.12372
margin_top = -0.820068
margin_right = 1.12378
margin_bottom = -0.820068
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Panel" parent="CanvasLayer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Player"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Player/name"]
margin_right = 85.0
margin_bottom = 14.0
text = "Player Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_edit" type="LineEdit" parent="CanvasLayer/VBoxContainer/Player/name"]
margin_top = 18.0
margin_right = 85.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Panel" parent="CanvasLayer/VBoxContainer"]
margin_top = 204.0
margin_right = 200.0
margin_bottom = 404.0
rect_min_size = Vector2( 200, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_info" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Host"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Host/server_info"]
margin_right = 128.0
margin_bottom = 14.0
text = "Create Server"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/Host/server_info"]
margin_top = 18.0
margin_right = 128.0
margin_bottom = 32.0
text = "Server Name:"

[node name="server_name" type="LineEdit" parent="CanvasLayer/VBoxContainer/Host/server_info"]
margin_top = 36.0
margin_right = 128.0
margin_bottom = 66.0
rect_min_size = Vector2( 0, 30 )

[node name="server_options" type="GridContainer" parent="CanvasLayer/VBoxContainer/Host/server_info"]
margin_top = 70.0
margin_right = 128.0
margin_bottom = 118.0
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Host/server_info/server_options"]
margin_right = 50.0
margin_bottom = 14.0
text = "Port"

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/Host/server_info/server_options"]
margin_left = 54.0
margin_right = 128.0
margin_bottom = 14.0
text = "Players"

[node name="server_port" type="TextEdit" parent="CanvasLayer/VBoxContainer/Host/server_info/server_options"]
margin_top = 18.0
margin_right = 50.0
margin_bottom = 48.0
rect_min_size = Vector2( 50, 30 )
text = "4546"

[node name="max_players" type="SpinBox" parent="CanvasLayer/VBoxContainer/Host/server_info/server_options"]
margin_left = 54.0
margin_top = 18.0
margin_right = 128.0
margin_bottom = 48.0
min_value = 2.0
max_value = 3.0
value = 2.0

[node name="create_server_button" type="Button" parent="CanvasLayer/VBoxContainer/Host/server_info"]
margin_top = 122.0
margin_right = 128.0
margin_bottom = 142.0
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Panel" parent="CanvasLayer/VBoxContainer"]
margin_top = 408.0
margin_right = 200.0
margin_bottom = 608.0
rect_min_size = Vector2( 200, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join_server" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/Join"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Join/join_server"]
margin_right = 162.0
margin_bottom = 14.0
text = "Join Server"
align = 1

[node name="join_options" type="GridContainer" parent="CanvasLayer/VBoxContainer/Join/join_server"]
margin_top = 18.0
margin_right = 162.0
margin_bottom = 60.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Join/join_server/join_options"]
margin_right = 100.0
margin_bottom = 14.0
text = "IP Address"

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/Join/join_server/join_options"]
margin_left = 104.0
margin_right = 162.0
margin_bottom = 14.0
text = "Port"

[node name="ip_address" type="LineEdit" parent="CanvasLayer/VBoxContainer/Join/join_server/join_options"]
margin_top = 18.0
margin_right = 100.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 0 )
text = "127.0.0.1"

[node name="port" type="LineEdit" parent="CanvasLayer/VBoxContainer/Join/join_server/join_options"]
margin_left = 104.0
margin_top = 18.0
margin_right = 162.0
margin_bottom = 42.0
text = "4546"

[node name="join_server_button" type="Button" parent="CanvasLayer/VBoxContainer/Join/join_server"]
margin_top = 64.0
margin_right = 162.0
margin_bottom = 84.0
text = "Join"

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_left = 301.124
margin_top = 50.0708
margin_right = 801.124
margin_bottom = 550.071
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_main" type="Button" parent="CanvasLayer"]
margin_left = 697.366
margin_top = 15.1191
margin_right = 831.366
margin_bottom = 35.1191
text = "Back to Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_list" type="VBoxContainer" parent="CanvasLayer"]
margin_left = 338.541
margin_top = 78.3991
margin_right = 378.541
margin_bottom = 118.399
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/player_list"]
margin_right = 46.0
margin_bottom = 14.0
text = "Testing"
