; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Unit",
"class": "Bishop",
"language": "GDScript",
"path": "res://src/world/units/bishop/bishop.gd"
}, {
"base": "Resource",
"class": "Grid",
"language": "GDScript",
"path": "res://src/world/board/Grid.gd"
}, {
"base": "Node2D",
"class": "Unit",
"language": "GDScript",
"path": "res://src/world/units/unit.gd"
}, {
"base": "TileMap",
"class": "UnitPath",
"language": "GDScript",
"path": "res://src/world/board/move_display.gd"
} ]
_global_script_class_icons={
"Bishop": "",
"Grid": "",
"Unit": "",
"UnitPath": ""
}

[application]

config/name="Three Kingdoms Chess"
run/main_scene="res://src/menu/menu.tscn"
config/icon="res://icon.png"

[autoload]

Gamestate="*res://src/server/gamestate.tscn"
Network="*res://src/server/network.tscn"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
