[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/units/unit.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="king_green" instance=ExtResource( 1 )]
piece_type = "king"
team = "green"

[node name="Path2D" parent="." index="3"]
curve = SubResource( 1 )
