[gd_scene format=2]

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -81.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerlist" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.959
margin_top = -675.129
margin_right = -17.9595
margin_bottom = -606.129
__meta__ = {
"_edit_use_anchors_": false
}
