[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/units/unit.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="officer_blue" instance=ExtResource( 2 )]

[node name="Path2D" parent="." index="3"]
curve = SubResource( 1 )
