[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/world/units/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/pieces/piece-shu-ma.png" type="Texture" id=2]

[node name="knight_red" instance=ExtResource( 1 )]
piece_type = "knight"
team = "red"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
